RevitPlugin/View/Pages/SelectLayout.xaml

<Page x:Class="RevitPlugin.View.Pages.SelectLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitPlugin.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Width="98" Content="Назад" Command="{Binding PreviousPage}"/>
            <Button Width="98" Content="Готово" Margin="5,0,0,0"/>
            <Button Width="98" Content="Отмена" Margin="5,0,0,0" Command="{Binding Cancel}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding GeneratedAreas}" SelectedItem="{Binding SelectedGenArea}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1"/>
            <Canvas Name="Image" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
