RevitPlugin/View/ApartmentParams.xaml

<Window x:Class="RevitPlugin.View.ApartmentParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RevitPlugin"
        mc:Ignorable="d"
        d:DesignHeight="700" d:DesignWidth="950"
        Height="700" Width="950"
        Background="#91B6E5">
    <Grid>
        <TextBlock Width="950" Height="24"
                   FontSize="20" LineHeight="24.2"
                   Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Top" Margin="0 50 0 33">
            Параметры
        </TextBlock>
        <StackPanel
            HorizontalAlignment="Left" Margin="70,113,0,1"
            Width="880" Height="480"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="440" Height="30"
                           Foreground="White"
                           TextAlignment="Left"
                           FontSize="18">
                    <Run Text="Количество комнат" />
                </TextBlock>
                <TextBox Width="70" Height="30"
                         FontSize="20"
                         x:Name="RoomsCount"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Text="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="440" Height="30"
                           Foreground="White"
                           TextAlignment="Left"
                           FontSize="18">
                    <Run Text="Ширина комнаты, м (не менее 3)" />
                </TextBlock>
                <TextBox Width="70" Height="30"
                         FontSize="20"
                         x:Name="RoomWidth"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Text="{Binding RoomWidth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="440" Height="30"
                           Foreground="White"
                           TextAlignment="Left"
                           FontSize="18">
                    <Run Text="Ширина кухни, м (не менее 2.8)" />
                </TextBlock>
                <TextBox Width="70" Height="30"
                         FontSize="20"
                         x:Name="KitchenWidth"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Text="{Binding KitchenWidth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="440" Height="30"
                           Foreground="White"
                           TextAlignment="Left"
                           FontSize="18">
                    <Run Text="Отношение ширины комнаты к длине (не менее 1:2)" />
                </TextBlock>
                <TextBox Width="70" Height="30"
                         FontSize="20"
                         x:Name="WidthHeightRatio"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Text="0,5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="440" Height="30"
                           Foreground="White"
                           TextAlignment="Left"
                           FontSize="18">
                    <Run Text="Длина ванной" />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <RadioButton FontSize="18"
                                 Foreground="White"
                                 Margin="0 0 10 0"
                                 IsChecked="{Binding FirstWidthBath}"
                                 x:Name="FirstWidthBath"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center">
                        1,65
                    </RadioButton>
                    <RadioButton FontSize="18"
                                 x:Name="SecondWidthBath"
                                 Foreground="White"
                                 IsChecked="{Binding SecondWidthBath}"
                                 Margin="0 0 10 0"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center">
                        1,75
                    </RadioButton>
                    <RadioButton FontSize="18"
                                 x:Name="ThirdBathWidth"
                                 Foreground="White"
                                 IsChecked="{Binding ThirdWidthBath}"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center">
                        1,85
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="440" Height="30"
                           Foreground="White"
                           TextAlignment="Left"
                           FontSize="18">
                    <Run Text="Ширина санузла, м (не менее 0.8)" />
                </TextBlock>
                <TextBox Width="70" Height="30"
                         FontSize="20"
                         x:Name="ToiletteWidth"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Text="{Binding ToiletteWidth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="440" Height="30"
                           Foreground="White"
                           TextAlignment="Left"
                           FontSize="18">
                    <Run Text="Ширина коридора, м (не менее 1.1)" />
                </TextBlock>
                <TextBox Width="70" Height="30"
                         x:Name="CorridorWidth"
                         FontSize="20"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Text="1,1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="440" Height="30"
                           Foreground="White"
                           TextAlignment="Left"
                           FontSize="18">
                    <Run Text="Ширина лоджии, м (не менее 0.8)" />
                </TextBlock>
                <TextBox Width="70" Height="30"
                         FontSize="20"
                         x:Name="LoggiaWidth"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Text="0,8" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="60"
                        VerticalAlignment="Top"
                        Margin="0 0 0 23">
                <TextBlock Width="350" Height="60"
                           Foreground="White"
                           TextWrapping="Wrap"
                           TextAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18">
                    <Run Text="Площади каждого из помещений, м2 (указаны минимальные значения)" />
                </TextBlock>
                <StackPanel Height="60">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="95" Height="30"
                                 FontSize="12"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="Жилые комнаты" />
                        <TextBox Width="70" Height="30"
                                 FontSize="12"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="Кухня" />
                        <TextBox Width="70" Height="30"
                                 FontSize="12"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="Ванная" />
                        <TextBox Width="95" Height="30"
                                 FontSize="12"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="Санузел" />
                        <TextBox Width="95" Height="30"
                                 FontSize="12"
                                 HorizontalContentAlignment="Center"
                                 IsReadOnly="True"
                                 VerticalContentAlignment="Center" Text="Коридор" />
                        <TextBox Width="95" Height="30"
                                 FontSize="12"
                                 IsReadOnly="True"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="Лоджия" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="95" Height="30"
                                 FontSize="12"
                                 x:Name="AreaRoom"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="12" />
                        <TextBox Width="70" Height="30"
                                 FontSize="12"
                                 x:Name="AreaKitchen"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="10" />
                        <TextBox Width="70" Height="30"
                                 FontSize="12"
                                 x:Name="AreaBath"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="4" />
                        <TextBox Width="95" Height="30"
                                 FontSize="12"
                                 x:Name="AreaToilet"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="1" />
                        <TextBox Width="95" Height="30"
                                 FontSize="12"
                                 x:Name="AreaCorridor"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="20" />
                        <TextBox Width="95" Height="30"
                                 FontSize="12"
                                 x:Name="AreaLoggia"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Text="10" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Height="30" Width="300"
                Background="White"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"
                FontSize="20"
                ButtonBase.Click="Generate_Room">
            Сгенерировать планировку
        </Button>
    </Grid>
</Window>